{
    "files.associations": {
        "bootboot.h": "c",
        "stdio.h": "c",
        "tunnel.h": "c",
        "screen.h": "c",
        "main.h": "c",
        "cstdio": "c",
        "stdarg.h": "c",
        "mm.h": "c",
        "smt.h": "c",
        "panic.h": "c",
        "shell.h": "c",
        "keyboard_ps2.h": "c",
        "tools.h": "c",
        "cstring.h": "c",
        "idt.h": "c",
        "pit.h": "c",
        "window_welcome.h": "c",
        "window.h": "c",
        "shell_mouse.h": "c",
        "cint.h": "c",
        "stdint.h": "c",
        "ide.h": "c",
        "color.h": "c",
        "desktop.h": "c",
        "encoder.h": "c",
        "math.h": "c",
        "rtc.h": "c"
    }
}